{
	"name": "tinij-vscode",
	"displayName": "TiniJ extension for VS Code",
	"description": "TiniJ - track your time and work activity",
	"version": "0.0.1",
	"homepage": "https://tinij.com/",
	"bugs": {
        "url": "https://github.com/tinij/tinij-vscode/issues",
        "email": "alex@tinij.com"
    },
	"publisher": "TiniJ",
	"author": {
        "name": "TiniJ"
    },
	"engines": {
		"vscode": "^1.43.0"
	},
	"repository": {
        "type": "git",
        "url": "https://github.com/tinij/tinij-vscode.git"
    },
	"extensionKind": [
        "workspace"
	],
	"keywords": [
		"time tracking",
		"time track",
		"productivity",
		"metrics",
        "project",
        "git",
        "timer"
    ],
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"license": "BSD-3-Clause",
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "tinij.apikey",
				"title": "Tinij: Set API Key"
			},
			{
				"command": "tinij.dashboard",
				"title": "Tinij: Open dashboard"
			},
			{
				"command": "tinij.reset_to_default",
				"title": "Tinij: Reset settings to default"
			},
			{
				"command": "tinij.clear_cached_data",
				"title": "Tinij: Clear cached data"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"test": "node ./out/test/runTest.js"
	},
	"dependencies": {
		"tinij-base": "^0.1.16"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.1",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.43.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.18.0",
		"@typescript-eslint/eslint-plugin": "^2.18.0",
		"glob": "^7.1.6",
		"mocha": "^7.0.1",
		"typescript": "^3.7.5",
		"vscode-test": "^1.3.0"
	}
}
